apply plugin: 'com.android.application'

def BuildVersion = 'b180319'
android {
    signingConfigs {
        config {
            keyAlias 'atakidteacher'
            keyPassword 'dajiahuikidteacher'
            storeFile file('keystore/atadajiahui_kidteacher.jks')
            storePassword 'dajiahuikidteacher'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.dajiahui.kidteacher"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.0'
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions 'app'
    productFlavors {
        dev {
            dimension 'app'
            buildConfigField "String", "httpUrl", '"http://api.k6.dajiahui.cn/"'
            buildConfigField "String", "httpFileUrl", '"http://api.k6.dajiahui.cn/"'
        }
        online {
            dimension 'app'
            buildConfigField "String", "httpUrl", '"http://api.k6.dajiahui.cn/"'
            buildConfigField "String", "httpFileUrl", '"http://api.k6.dajiahui.cn/"'
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MogicEarsTeacher_${variant.productFlavors[0].name}_v${variant.versionName}_c${variant.versionCode}-${BuildVersion}.apk"
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':easemob3.3.7')
}
