# kid_teacher

./: .gitignore  settings.gradle
teacher/: build.gradle
teacher/keystore/: atadajiahui_kidteacher.jks  keyInfo.txt
teacher/online/release/: output.json
teacher/src/main/: AndroidManifest.xml
teacher/src/main/java/cn/dajiahui/kidteacher/: DjhTeacherApp.java
teacher/src/main/java/cn/dajiahui/kidteacher/controller/: AppSet.java  BadgeController.java  Constant.java  UserController.java
teacher/src/main/java/cn/dajiahui/kidteacher/http/: LoginHttp.java  ShareHttp.java  (+2 more)
teacher/src/main/res/drawable/: border_gray.xml  btn_red.xml  mask.xml  round_bg.xml  round_bg1.xml  round_bg1_blue.xml  round_bg1_gray.xml  round_bg1_yellow.xml  round_bg_blue.xml  round_bg_blue_addclass.xml  round_bg_gray.xml  round_bg_gray_addclass.xml  round_bg_white_classspace.xml  round_bg_yellow.xml  select_btn_blue_bg.xml  select_btn_gray_bg.xml  sp_blue_progressive.xml  sp_blue_tv.xml  sp_blue_tv_circle.xml  sp_call_1.xml  sp_gray_tv.xml
teacher/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_answer_card_complete.xml  activity_assignment.xml  activity_check_homework.xml  activity_check_homework_details.xml  activity_check_homework_result.xml  activity_choose_class.xml  activity_choose_supplementary.xml  activity_class_info.xml  activity_class_space.xml  activity_contact_list.xml  activity_contact_list_detail.xml  activity_do_homework.xml  activity_forget.xml  activity_fr_file.xml  activity_home_work_details.xml  activity_login.xml  activity_main.xml  activity_my_class.xml  activity_notice.xml  activity_notice_details.xml  activity_page_phtot.xml  activity_photo_details.xml  activity_photo_list.xml  activity_scan.xml  activity_send_dynamic.xml  activity_send_homework_preview.xml  activity_sendhomework.xml  activity_set_phone.xml  activity_setpass.xml  activity_setting.xml  activity_show_picture.xml  activity_user_details.xml  activity_user_index.xml  activity_user_set.xml  activity_waite_add_class.xml  album_item_class.xml  check_homework_result_item.xml  child_listview.xml  (+53 more)
teacher/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  view_style.xml
(+357 files in other folders)
