<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_line"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <RelativeLayout
        android:id="@+id/re_task_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/textpadding"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top|left"
                android:hint="聊聊今天发生了什么..."
                android:minLines="4"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/grildview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/talk"
            android:background="@color/white"
            android:horizontalSpacing="5dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:overScrollMode="never"
            android:verticalSpacing="5dp"/>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/textpadding"-->
    <!--android:gravity="center_vertical">-->

    <!--<GridView-->
    <!--android:id="@+id/grildview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:horizontalSpacing="5dp"-->
    <!--android:listSelector="#00000000"-->
    <!--android:numColumns="3"-->
    <!--android:overScrollMode="never"-->
    <!--android:verticalSpacing="5dp"/>-->
    <!--</RelativeLayout>-->


</LinearLayout>
