<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textmarginleft"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/textpadding"
        android:paddingTop="@dimen/textpadding">

    <ImageView
        android:id="@+id/round_imge_child"
        android:layout_width="@dimen/roundimageviewchild"
        android:layout_height="@dimen/roundimageviewchild"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/text_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textmarginleft"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ico_chat"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text18" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="@dimen/textpadding"
        android:background="@color/list_divider_color_gravy"
        android:text=""/>

</LinearLayout>

