<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_line"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_blue_progressive"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:src="@drawable/ico_default_user" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_edit"
            android:layout_toEndOf="@+id/iv_user"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_campus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_edit"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_user"
            android:text="魔耳英语国贸校区"
            android:textColor="@color/white"
            android:textSize="@dimen/text15" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/go_right" />


    </RelativeLayout>
    <!--去掉我的班级-->
    <!--<RelativeLayout
        android:id="@+id/tvMyclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ico_my_class"
            android:drawablePadding="10dp"
            android:text="@string/mine_my_class"
            android:textColor="@color/black_tv_3"
            android:textSize="@dimen/text18"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="@dimen/textpadding"
        android:background="@color/list_divider_color_gravy"
        android:text=""/>-->


    <RelativeLayout
        android:id="@+id/tvWaitaddclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ico_pending_student"
            android:drawablePadding="10dp"
            android:text="@string/mine_wait_add_class"
            android:textColor="@color/black_tv_3"
            android:textSize="@dimen/text18" />

        <TextView
            android:id="@+id/tv_waitaddclassconut"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toLeftOf="@+id/nextmyclass"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/nextmyclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="@dimen/textpadding"
        android:background="@color/list_divider_color_gravy"
        android:text="" />

    <RelativeLayout
        android:id="@+id/tvNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ico_notice"
            android:drawablePadding="10dp"
            android:text="@string/mine_notice"
            android:textColor="@color/black_tv_3"
            android:textSize="@dimen/text18" />

        <TextView
            android:id="@+id/tv_noticecount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toLeftOf="@+id/nextnotice"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/nextnotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="@dimen/textpadding"
        android:background="@color/list_divider_color_gravy"
        android:text="" />

    <RelativeLayout
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ico_about"
            android:drawablePadding="10dp"
            android:text="@string/mine_text_about"
            android:textColor="@color/black_tv_3"
            android:textSize="@dimen/text18" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="@dimen/textpadding"
        android:background="@color/list_divider_color_gravy"
        android:text="" />

    <RelativeLayout
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ico_setting"
            android:drawablePadding="10dp"
            android:text="@string/mine_setting"
            android:textColor="@color/black_tv_3"
            android:textSize="@dimen/text18" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:src="@drawable/go_right" />
    </RelativeLayout>


</LinearLayout>


