<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/re_task_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/textpadding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/My_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="11dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_default_user"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_studentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"/>

            <TextView
                android:id="@+id/tv_applyaddclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_studentname"
                android:text="申请加入的班级"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/re_choose_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_disagree"
                android:background="@drawable/round_bg_blue_addclass"
                android:padding="5dp"
                android:text="同意"
                android:textColor="@color/blue_dark"/>

            <TextView
                android:id="@+id/tv_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_bg_gray_addclass"
                android:padding="5dp"
                android:text="拒绝"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="已删除"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>