<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/id_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:clickable="false"
        android:src="@drawable/ico_im_not"/>

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_published"
        android:layout_toEndOf="@+id/id_item_select"
        android:background="@null"
        android:clickable="false"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:clickable="false"
        android:text="@string/task_published"
        android:visibility="invisible"/>

</RelativeLayout>
