<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/re_task_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textpadding"
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="@dimen/textpadding"
        android:layout_marginTop="@dimen/textpadding"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_second_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二年级7班"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="完成:"
                android:textColor="@color/text_deepgray"
                android:textSize="@dimen/text13"/>

            <TextView
                android:id="@+id/task_second_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="0"
                android:textColor="@color/red_F1311D"
                android:textSize="@dimen/text13"/>

            <TextView
                android:id="@+id/task_second_completeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/3"
                android:textColor="@color/text_deepgray"
                android:textSize="@dimen/text13"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_second_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="内容：Unit1 First to school"
                android:textColor="@color/text_deepgray"
                android:textSize="@dimen/text15"/>

            <TextView
                android:id="@+id/test_second_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/textmarginleft"
                android:drawableRight="@drawable/ico_to"
                android:text="待检查"
                android:textColor="@color/text_deepgray"
                android:textSize="@dimen/text14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间："
                android:textColor="@color/gray_9b"
                android:textSize="@dimen/text14"/>

            <TextView
                android:id="@+id/task_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:textColor="@color/gray_9b"
                android:textSize="@dimen/text14"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="@dimen/textpadding"
        android:layout_marginRight="@dimen/textpadding"
        android:id="@+id/task_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider_color_gravy"
        android:text=""/>
    <!--<View-->
    <!--android:id="@+id/textline"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/textline"-->
    <!--android:layout_marginLeft="@dimen/textmarginleft"-->
    <!--android:background="@color/blue_line"/>-->

</LinearLayout>