<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <!--android:background="@drawable/ico_grsy_choose"-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/blue_line"
        android:dividerHeight="@dimen/textline"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>
</LinearLayout>