-------教师端

签名者 #1:

签名:

所有者: CN=atakidteacher, OU=dajiahui, O=dajiahui, L=beijing, ST=beijing, C=chn
发布者: CN=atakidteacher, OU=dajiahui, O=dajiahui, L=beijing, ST=beijing, C=chn
序列号: 55aba28e
有效期开始日期: Wed Dec 27 15:27:10 CST 2017, 截止日期: Sun Dec 21 15:27:10 CST 2042
证书指纹:
         MD5: EF:10:F8:A5:A5:0B:D9:BC:FD:2E:4B:8D:45:4A:FE:83
         SHA1: 6B:5B:4B:DC:13:39:DF:EF:F0:FE:75:A0:EE:E8:95:83:05:9C:B6:F3
         SHA256: DC:C9:33:6B:39:2C:01:18:75:E5:80:F3:6B:DE:9F:ED:CA:06:DF:97:3E:AB:1B:7C:DD:01:65:E5:0F:09:86:DA
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 14 EC 4C 2B 1D 89 49 C4   2F A0 B1 D2 41 CC BF 3F  ..L+..I./...A..?
0010: A3 9B CD A0                                        ....
]
]